# zipcode

src/: Shipwreck.Postal.sln  Shipwreck.ZipCodeDB.sln
src/Shipwreck.Postal/: ChangeType.cs  CsvReader.cs  SublocalityZipcodeReader.cs
src/Shipwreck.Postal.Tests/: ADD_1710.CSV  Shipwreck.Postal.Tests.csproj  SublocalityZipCodeReaderTest.cs  ZipCodeReaderTestHelper.cs
src/Shipwreck.ZipCodeDB/: ChangeReason.cs  ChangeType.cs  ConcatenatingLocalityZipCodeReader.cs  LocalityZipCodeReader.cs  RawLocalityZipCodeReader.cs  Shipwreck.ZipCodeDB.csproj  SublocalityZipcodeReader.cs
src/Shipwreck.ZipCodeDB.Tests/: ConcatenatingLocalityZipCodeReaderTest.cs  LocalityZipCodeReaderTest.cs  RawLocalityZipCodeReaderTest.cs  Shipwreck.Postal.Tests.csproj  Shipwreck.ZipCodeDB.Tests.csproj  SublocalityZipCodeReaderTest.cs
