<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Shipwreck.ZipCodeDB</RootNamespace>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ADD_1710.CSV" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ADD_1710.CSV">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipwreck.ZipCodeDB\Shipwreck.ZipCodeDB.csproj" />
  </ItemGroup>

</Project>
